# up

./: .gitignore
Back/: Back.sln
Back/Back/: GlobalUsings.cs
Back/Up.Api/: Program.cs  Up.Api.http
Back/Up.Api/Controllers/: AdminController.cs  CurrencyСontroller.cs  EmailController.cs
Back/Up.Core/: Up.Core.csproj
Back/Up.Core/DTO/: AuthResponse.cs  ConvertRequest.cs  EditUserEmailRequest.cs  EditUserLoginRequest.cs  EditUserRequest.cs  GetCoinRatio.cs  GetTokenRequest.cs  RegisterRequest.cs  ReplenishTheBalanceRequest.cs  RestorePasswordCodeDto.cs  RestorePasswordRequest.cs  SendMessageRequest.cs  SendVerificationCodeRequest.cs  VerifyEmailRequest.cs
Back/Up.Core/Data/: AppDbContext.cs  DataInitializer.cs
Back/Up.Core/Exceptions/: EntityNotFoundException.cs
Back/Up.Core/Handlers/: HashHandler.cs
Back/Up.Core/Helpers/Interfaces/: IHashHelpers.cs
Back/Up.Core/Models/: BaseModel.cs  CoinListInfo.cs  Conversion.cs  PreviousPassword.cs  Replenishment.cs  Service.cs  UsersCoins.cs
Back/Up.Infrastructure/Repositories/: CurrencyRepository.cs  DbRepository.cs  RepositoryBase.cs  TransactionsRepository.cs
Back/Up.Infrastructure/Repositories/Interfaces/: ICurrencyRepository.cs  IDbRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
Back/Up.Infrastructure/Services/: CurrencyService.cs  EmailService.cs
Backend/Back/: Program.cs
Backend/Up.Api/: API.cs  GlobalUsings.cs  Up.Api.csproj  appsettings.json
Backend/Up.Api/Controllers/: AuthorizationController.cs  ServiceController.cs  TransactionController.cs  UserController.cs
Backend/Up.Api/Properties/: launchSettings.json
Backend/Up.Core/: GlobalUsings.cs
Backend/Up.Core/DTO/: AuthRequest.cs  ChangePasswordRequest.cs  CoinRationResponse.cs  CreateUserRequest.cs  EditUserPasswordRequest.cs  ErrorDto.cs  GetQuantityAfterConversionRequest.cs  SellCryptoRequest.cs  SendCryptoRequest.cs  WithdrawRequest.cs
Backend/Up.Core/Exceptions/: IncorrectDataException.cs
Backend/Up.Core/Handlers/: IPHandler.cs
Backend/Up.Core/Helpers/: HashHelpers.cs
Backend/Up.Core/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Up.Core/Models/: Blocking.cs  Coin.cs  CoinList.cs  CoinsInformation.cs  CryptoCurrencyPrices.cs  EmailVerificationCodeModel.cs  LoginHistory.cs  RestorePasswordCodeModel.cs  Transactions.cs  User.cs  Withdrawal.cs
Backend/Up.Infrastructure/: GlobalUsings.cs  Up.Infrastructure.csproj
Backend/Up.Infrastructure/Repositories/: UserRepository.cs
Backend/Up.Infrastructure/Services/: AuthService.cs  ServiceService.cs
Docs/Безопасность/: Практическая работа №4.docx
Docs/Пользовательский интерфейс/User-flow диаграммы/: Практическая работа №1.docx
Docs/Пользовательский интерфейс/Примеры экранов UI/: Практическая работа №3.docx
(+16 files in other folders)
